<!DOCTYPE html>
<html>
<head>
	<title>Yung</title>

	<style type="text/css">
	html, body{
		height: 100%;
		min-height: 100%;
  		margin: 0;
  		padding: 0;
	}

	.center {
    	height: 100%;
    	width: 100%;
    	display: flex;
    	align-items: center;
    	justify-content: center;
	}
	</style>

	<style type="text/css">
	/* Safari 4.0 - 8.0 */
	@-webkit-keyframes fade1 {
	    0%   {opacity: 0;}
	    25%  {opacity: 0;}
	    45%  {opacity: 1;}
	    65%  {opacity: 1;}
	    85%  {opacity: 0;}
	    100%  {opacity: 0;}
	}
	
	/* Standard syntax */
	@keyframes fade1 {
	    0%   {opacity: 0;}
	    25%  {opacity: 0;}
	    45%  {opacity: 1;}
	    65%  {opacity: 1;}
	    85%  {opacity: 0;}
	    100%  {opacity: 0;}
	}

	/* Safari 4.0 - 8.0 */
	@-webkit-keyframes fade2 {
	    0%   {opacity: 1;}
	    25%  {opacity: 0;}
	    45%  {opacity: 0;}
	    65%  {opacity: 0;}
	    85%  {opacity: 0;}
	    100%  {opacity: 1;}
	}
	
	/* Standard syntax */
	@keyframes fade2 {
	    0%   {opacity: 1;}
	    25%  {opacity: 0;}
	    45%  {opacity: 0;}
	    65%  {opacity: 0;}
	    85%  {opacity: 0;}
	    100%  {opacity: 1;}
	}

	.style1{
		position:absolute;
		z-index: 1;
		-webkit-animation-name: fade2;
		-webkit-animation-duration: 14s;
		animation-name: fade2;
		animation-duration: 14s;
		animation-iteration-count: infinite;
	}

	.style2{
		position:absolute;
		z-index: 1;
		opacity: 0;
		-webkit-animation-name: fade1;
		-webkit-animation-duration: 14s;
		animation-name: fade1;
		animation-duration: 14s;
		animation-iteration-count: infinite;
	}
	</style>
</head>
<body>
	<div class="center" style="z-index: 1">
		<h1 class="style1">Chi Yung der Personal Website</h1>
		<h1 class="style2">這裡沒有任何東西</h1>
	</div>

	<!-- <img src="img.PNG"> -->
</body>
</html>